# spring-boot-docker-template

./: README.md  pom.xml
src/main/docker/: Dockerfile
